<style>
    .logo{
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        width: 137px;
    }
    .logo img+span {
        position: absolute !important;
        overflow: hidden !important;
        clip: rect(1px,1px,1px,1px) !important;
        width: 1px !important;
        height: 1px !important;
        border: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .header {
        height: 5.3125rem;
        /*top:2.1875rem;*/
        overflow: hidden;
        position: relative;
        min-height: 60px;
    }
    .nav-list {
        display: flex;
        align-items: center;
        margin: 0;
        padding:0;
        list-style: none;
    }
    .nav-list >.item{
        display: block;
        margin: 0 3.125rem 0 0;
        word-break: break-word;
        margin-right:10px;
        margin-left:7px;
    }
    .nav-list >.item >.link{
        white-space: nowrap;
        color: #241c15;
        font-size: .9375rem;
        font-weight: 400;
        position: relative;
    }
    .header-container{
        max-width:1600px;
        position: relative;
        width: 100%;
        height:100%;
        display: flex;
        line-height: 1.35;
    }
    .header-nav {
        display: flex;
        line-height: 1.35;
    }
</style>
<header class="header" role="banner">
    <div class="header-container">
        <a href="https://kraig.app" aria-label="Kraig Walker" class="logo" itemprop="url">
            <img alt="" class="" itemscope="itemscope" itemprop="logo" src="" width="" height="" sizes="" />
            <span role="presentation" aria-hidden="true">Kraig Walker</span>
        </a>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="item">
                    <a class="link" href="/blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="/work">Work</a>
                </li>
                <li class="item">
                    <a class="link" href="/contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>