<!DOCTYPE html>
<html lang="en-gb" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kraig Walker</title>

    <link rel="preload" as="script" href="/main.a6178c57b4344a1dea19.js" crossorigin="anonymous" />
    <link rel="icon" href="/favicon.png" type="image/png" sizes="144x144" />
    
    
        <link rel="alternate" type="application/rss+xml" title="Kraig Walker" />
        <link rel="feed" type="application/rss+xml" title="Kraig Walker" href="https://kraig.app/index.xml" />
    

    <meta name="theme-color" content="#5856d6" />
    <link rel="manifest" href="/manifest.en.1.json" />
    <meta property="og:title" content="" />
<meta property="og:type" content="" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:image:secure_url" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<meta property="og:locale" content="" />
<meta property="og:site_name" content="" />








<meta name="description" content="" />
    <style>html{
    font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",sans-serif;
    font-size:100%;
    font-size:1em
}
body{
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    background:#f9f8f6;
}
html,body{
    margin:0;
    padding:0;
    color: #272c2f;
}
* {
    box-sizing: border-box;
}
.logo{
    padding: 16px 6px 16px 10px;
    height:20px;
    width: 137px;
    flex-grow: 10;
    text-decoration: none;
}

.nav-title {
    margin: 0;
    line-height: 36px;
    display: inline;
    font-size: 24px;
    background: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 62%, #2BFF88 100%);
    -webkit-background-clip: text;
    background-clip: text;
	-webkit-text-fill-color: transparent;
}
.header {
    height: 5.3125rem;
    overflow: hidden;
    position: relative;
    min-height: 60px;
    width: 100%;
}
.nav-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding:0;
    list-style: none;
}
.nav-list >.item{
    display: block;
    word-break: break-word;
    margin: 0;
}
.nav-list >.item >.link{
    white-space: nowrap;
    color: rgba(18,18,18,0.6);
    font-size: 18px;
    font-weight: 400;
    margin-left: 28px;
    position: relative;
    text-decoration: none;
}
.nav-list >.item >.link:hover, .nav-list >.item >.link:focus {
    color: rgba(18,18,18,0.75);
}
.nav-list >.item >.link:active {
    color: rgba(18,18,18,1);
}

.hero {
    overflow-x: hidden;
    padding-bottom: 3.75rem;
    padding-top: 6.25rem;
    background: linear-gradient(-225deg, rgb(88, 86, 214) 0%, rgb(156, 111, 255) 100%);
}
.hero-layout {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 100em;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    width: 100%;
}
@media screen and (min-width: 37.5em) {
    .hero-layout >.content {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}
.hero .title {
    margin-top: 1.875rem;
    font-size: 3.375rem;
    letter-spacing: -.03125rem;
}
.sub {
    font-size: 1.5rem;
    letter-spacing: 0;
    margin: 1.875rem 0 0 0;
    color: #fff;
}
.content-container {
    color: #fff;
    padding-right: .625rem;
    width: 66.66666667%;
}
.layout {
    width: 75%;
    margin-left: auto;
    margin-right:auto;
    padding: 0 0 124px 0;
}
.top {
    padding-top: 124px;
}
.section {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 100em;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    width: 100%;
}
.header-container{
    position: relative;
    width: 100%;
    height:100%;
    display: flex;
    line-height: 1.35;
}
.header-nav {
    display: flex;
    line-height: 1.35;
}
p{
    color: #272c2f;
    line-height:1.5
}
.center{
    text-align: center;
}
.lg-txt {
    font-size: 24px;
    line-height: 36px;
    margin-top: 1.5em;
}
.h2-bold {
    font-size: 42px;
}
.h2-title {
    font-size: 62px;
    line-height: 62px;
    margin: 0; padding:0;
}
.article-group {
    margin: 44px -.625rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.article-group > .item {
    width: 30%;
    padding-left: .625rem;
    padding-right: .625rem;
    background: #fff;
    border-radius: 10px;
}
.section-heading{
    width: 100%;
    text-align:center;
}
.section-header{
    margin: 0 auto
}
.cta-button {
    font-size: 24px;
    box-shadow: rgba(101, 41, 255, 0.15) 0px 10px 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    justify-self: center;
    white-space: nowrap;
    background: linear-gradient(104.74deg, rgb(176, 30, 255) 0%, rgb(225, 70, 124) 100%);
    border-radius: 30px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 16px 60px;
    outline: none;
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
}
.cta-button:hover, .cta-button:focus {
    box-shadow: rgba(101, 41, 255, 0.25) 0px 20px 40px;
    transform: translateY(-3px);
}
.module {
    margin: 0 auto 30px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.07);
    width:100%;
    border-radius:3px;
    background:#fff;
    padding: 40px;
}
.skip{
    position:absolute;
    top:0;
    right:100%
}
.skip:focus{
    right:auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1490px;
    padding-left: 25px;
    padding-right: 25px;
}

@media(min-width: 620px) {
    .container {
        max-width: 1600px;
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media(min-width: 1020px) {
    .container {
        max-width: 1684px;
        padding-left: 122px;
        padding-right: 122px;
    }
}
.input-email {
    font-size: 18px;
    margin: 0 25px 0 0;
    padding: 16px 20px;
    border: 1px solid #f2f2f2;
    font-weight: 300;
}
.header-nav {
    justify-content: flex-end;
    display: flex;
}
.header,.module{background: #fff;}
[href^="http"]:not([href*="kraig.app"])::after{
    display:inline-block;
    width:1em;
    height:1em;
    background-image:url('/img/ico-ex.svg');
    background-repeat:no-repeat;
    background-position:center;
    background-size:75% auto;
    content:('external link');
    overflow:hidden;
    white-space:nowrap;
    text-indent:1em;
}
@media(max-width:60em){html{font-size:80%;}}

footer {
    padding: 50px 100px;
    background: #222;
    color: #fff;
    font-size:0;
}
.footer-wrap:before,
.footer-wrap:after {
    content: "";
    display: table;
}
.footer-wrap:after {
    clear: both;
}

.footer-block {
    padding-top: 50px;
}

.footer-group-title {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-group {
    float:left;
    min-height: 1px;
    padding: 0 12px;
    width: 25%;
    zoom: 1;
    font-size: initial;
}
.footer-group.--lg {
    width: 33.3333333334%;
}
.footer-list {
    list-style: none;
    padding: 0;
}
.footer-list a{
    text-decoration: none;
}
.footer-list > .item {
    font-size: 18px;
    margin-bottom: 10px;
}
footer * {
    color: #fff;
}</style>
</head>
<body>
<a href="#main" class="skip">Skip to main content.</a>
<header class="header" role="banner">
    <div class="header-container container">
        <a href="https://kraig.app" class="logo" itemprop="url">
            <h1 class="nav-title">Kraig Walker</h1>
        </a>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="item">
                    <a class="link" href="/blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="/work">Work</a>
                </li>
                <li class="item">
                    <a class="link" href="/contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main role="main" id="main">
    <div class="hero">
        
        <article class="hero-layout">
            <div class="content">
                <div class="content-container">
                    <time itemprop="datePublished" datetime="2018-11-05">November 5th, 2018</time>
                    <h1 class="title">Achieving Brutal Web Performance on a Shoestring</h1>
                    <p class="sub">Building a blog that champions speed, efficiency, and deliverability above all else.</p>
                </div>
            </div>
        </article>
    </div>
    <section class="section">
        <div class="layout top">
            <header class="section-heading center">
                <h2 class="section-header h2-bold">Latest Content</h2>
            </header>
            <div class="article-group">
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
            </div>
            <a href="/work">View More</a>
        </div>
    </section>
    <section id="about" class="section">
        <div class="layout">
            <header class="center">
                <h2 class="h2-title">Hi, I'm Kraig.</h2>
            </header>
            <p class="lg-txt">Yes, that is spelt correctly. ;) I'm a Front End Developer from Glasgow, Scotland. I build User Interfaces and other parts of systems that run on the web.</p>
            <p class="lg-txt">I created this site to share ideas that I have, and things that I learn, and probably a bit of myself along the way.</p>
        </div>
    </section>
    <section class="section">
        <div class="layout">
            <header class="section-heading center">
                <h2 class="section-header h2-bold">Featured Work</h2>
            </header>
            <div class="article-group">
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
                <article class="item">
                    <a href="">
                        <figure>
                            <img src="" alt="" />
                        </figure>
                        <h3 class="title">Title</h3>
                        <p class="copy">
                            When it comes to driving revenue, the holidays are often the most 
                            hectic—and most important—time of year. Here’s a list of our top 
                            tips for the holiday season.
                        </p>
                    </a>
                </article>
            </div>
            <a href="/work">View More</a>
        </div>
    </section>
</main>
<footer>
    <div class="footer-wrap">
        <div class="footer-group">
            <h3 class="footer-group-title">Your Settings</h3>
            <ul class="footer-list">
                <li class="item"> 
                    <a href="/settings">Your Profile</a>
                </li>
                <li class="item">
                    <a href="/settings/a11y">Accessibility</a>
                </li>
                <li class="item">
                    <a href="/settings/offline">Offline</a>
                </li>
                <li class="item">
                    <a href="/settings/notifications">Notifications</a>
                </li>
            </ul>
        </div>
        <div class="footer-group">
            <h3 class="footer-group-title">Information</h3>
            <ul class="footer-list">
                <li class="item">
                    <a href="/privacy">Privacy</a>
                </li>
                <li class="item">
                    <a href="/cookies">Cookies</a>
                </li>
                <li class="item">
                    <a href="terms">Terms of Use</a>
                </li>
            </ul>
        </div>
        <div class="footer-group">
            <h3 class="footer-group-title">Key Links</h3>
            <ul class="footer-list">
                <li class="item">
                    <a href="/sitemap">Sitemap</a>
                </li>
                <li class="item">
                    <a href="/blog">Blog</a>
                </li>
                <li class="item">
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script crossorigin="anonymous" src="/main.a6178c57b4344a1dea19.js"></script>
</body>
</html>